file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#C6C6C8
/instance/com.adobe.flexide.as.core/asBracketColor=#454546
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#7ACAC2
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#C6C6C8
/instance/com.adobe.flexide.as.core/asFunctionColor=#C5C961
/instance/com.adobe.flexide.as.core/asInterfaceColor=#7ACAC2
/instance/com.adobe.flexide.as.core/asMetadataColor=#454546
/instance/com.adobe.flexide.as.core/asOperatorColor=#71A7CA
/instance/com.adobe.flexide.as.core/asPackageColor=#454546
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#71A7CA
/instance/com.adobe.flexide.as.core/asStringColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asTextColor=#454546
/instance/com.adobe.flexide.as.core/asTraceColor=#454546
/instance/com.adobe.flexide.as.core/asVarColor=#454546
/instance/com.adobe.flexide.css.core/cssCommentColor=#C6C6C8
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#71A7CA
/instance/com.adobe.flexide.css.core/cssImportColor=#71A7CA
/instance/com.adobe.flexide.css.core/cssMediaColor=#71A7CA
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#454546
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#454546
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#454546
/instance/com.adobe.flexide.css.core/cssStringColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#71A7CA
/instance/com.adobe.flexide.css.core/cssTextColor=#454546
/instance/com.adobe.flexide.mxml.core/asASDocColor=#C6C6C8
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#C6C6C8
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#454546
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#C5C961
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#454546
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#454546
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=198,198,200
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=198,198,200
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=111,186,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=113,167,202
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=113,167,202
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=122,202,194
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=198,198,200
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=186,142,196
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=197,201,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=241,144,84
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=122,202,194
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=223,92,90
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=197,201,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=122,202,194
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=197,201,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=197,201,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=186,142,196
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=69,69,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=122,202,194
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=197,201,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=122,202,194
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=255,197,104
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=198,198,200
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=197,201,97
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=69,69,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=197,201,97
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=69,69,70
/instance/org.eclipse.cdt.ui/asm_directive=113,167,202
/instance/org.eclipse.cdt.ui/asm_label=69,69,70
/instance/org.eclipse.cdt.ui/c_braces=269,69,70
/instance/org.eclipse.cdt.ui/c_comment_task_tag=111,186,208
/instance/org.eclipse.cdt.ui/c_default=69,69,70
/instance/org.eclipse.cdt.ui/c_keyword=113,167,202
/instance/org.eclipse.cdt.ui/c_multi_line_comment=198,198,200
/instance/org.eclipse.cdt.ui/c_numbers=186,142,196
/instance/org.eclipse.cdt.ui/c_operators=113,167,202
/instance/org.eclipse.cdt.ui/c_single_line_comment=198,198,200
/instance/org.eclipse.cdt.ui/c_string=255,255,255
/instance/org.eclipse.cdt.ui/c_type=113,167,202
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=198,198,200
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=111,186,208
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=198,198,200
/instance/org.eclipse.cdt.ui/pp_default=69,69,70
/instance/org.eclipse.cdt.ui/pp_directive=113,167,202
/instance/org.eclipse.cdt.ui/pp_header=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=122,202,194
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=122,202,194
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=122,202,194
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=69,69,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=197,201,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=122,202,194
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=255,197,104
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,197,201,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,113,167,202
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,198,198,200
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,69,69,70
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,198,198,200
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,122,202,194
/instance/org.eclipse.jdt.ui/java_bracket=69,69,70
/instance/org.eclipse.jdt.ui/java_comment_task_tag=111,186,208
/instance/org.eclipse.jdt.ui/java_default=69,69,70
/instance/org.eclipse.jdt.ui/java_doc_default=198,198,200
/instance/org.eclipse.jdt.ui/java_doc_keyword=198,198,200
/instance/org.eclipse.jdt.ui/java_doc_link=198,198,200
/instance/org.eclipse.jdt.ui/java_doc_tag=111,186,208
/instance/org.eclipse.jdt.ui/java_keyword=113,167,202
/instance/org.eclipse.jdt.ui/java_keyword_return=113,167,202
/instance/org.eclipse.jdt.ui/java_multi_line_comment=198,198,200
/instance/org.eclipse.jdt.ui/java_operator=113,167,202
/instance/org.eclipse.jdt.ui/java_single_line_comment=198,198,200
/instance/org.eclipse.jdt.ui/java_string=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=113,167,202
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=69,69,70
/instance/org.eclipse.jdt.ui/pf_coloring_comment=198,198,200
/instance/org.eclipse.jdt.ui/pf_coloring_key=69,69,70
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=197,201,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=241,144,84
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=122,202,194
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=223,92,90
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=197,201,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=122,202,194
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=197,201,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=197,201,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=186,142,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=69,69,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=122,202,194
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=197,201,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=122,202,194
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,197,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=69,69,70
/instance/org.eclipse.jst.jsp.ui/commentBorder=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#454546 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#454546 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#454546 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#71A7CA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#C5C961 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#454546 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#454546 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#71A7CA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#BA8EC4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#6FBAD0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#454546 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#7ACAC2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#7ACAC2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#DF5C5A
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#454546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#C5C961
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#7ACAC2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#7ACAC2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#C5C961
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#C5C961
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#454546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#454546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C5C961
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#454546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=249,249,252
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=87,129,179
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=69,69,70
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=87,129,179
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=249,249,252
/instance/org.eclipse.ui.editors/currentLineColor=242,242,247
/instance/org.eclipse.ui.editors/deletionIndicationColor=223,92,90
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/lineNumberColor=242,242,247
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/printMarginColor=242,242,247
/instance/org.eclipse.ui.editors/searchResultIndicationColor=87,129,179
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=87,129,179
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#71A7CA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#71A7CA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=69,69,70
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=111,186,208
/instance/org.eclipse.wst.jsdt.ui/java_default=69,69,70
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=198,198,200
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=198,198,200
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=198,198,200
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=111,186,208
/instance/org.eclipse.wst.jsdt.ui/java_keyword=113,167,202
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=113,167,202
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=198,198,200
/instance/org.eclipse.wst.jsdt.ui/java_operator=113,167,202
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=198,198,200
/instance/org.eclipse.wst.jsdt.ui/java_string=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=69,69,70
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=69,69,70
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=197,201,97
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=197,201,97
/instance/org.eclipse.wst.xml.ui/cdataBorder=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#C6C6C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#71A7CA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#C5C961 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#454546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#454546 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=249,249,252
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=69,69,70
/instance/org.epic.perleditor/bookmarkIndicationColor=242,242,247
/instance/org.epic.perleditor/comment1Color=198,198,200
/instance/org.epic.perleditor/comment2Color=198,198,200
/instance/org.epic.perleditor/currentLineColor=242,242,247
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=122,202,194
/instance/org.epic.perleditor/functionColor=197,201,97
/instance/org.epic.perleditor/invalidColor=223,92,90
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=113,167,202
/instance/org.epic.perleditor/keyword2Color=197,201,97
/instance/org.epic.perleditor/labelColor=69,69,70
/instance/org.epic.perleditor/lineNumberColor=242,242,247
/instance/org.epic.perleditor/literal1Color=255,255,255
/instance/org.epic.perleditor/literal2Color=255,255,255
/instance/org.epic.perleditor/markupColor=69,69,70
/instance/org.epic.perleditor/numberColor=186,142,196
/instance/org.epic.perleditor/operatorColor=113,167,202
/instance/org.epic.perleditor/othersIndicationColor=69,69,70
/instance/org.epic.perleditor/printMarginColor=242,242,247
/instance/org.epic.perleditor/searchResultIndicationColor=87,129,179
/instance/org.epic.perleditor/taskIndicationColor=111,186,208
/instance/org.epic.perleditor/variableColor=69,69,70
/instance/org.epic.perleditor/warningIndicationColor=255,255,255
/instance/org.python.pydev/BACKQUOTES_COLOR=69,69,70
/instance/org.python.pydev/CLASS_NAME_COLOR=122,202,194
/instance/org.python.pydev/CODE_COLOR=69,69,70
/instance/org.python.pydev/COMMENT_COLOR=198,198,200
/instance/org.python.pydev/DECORATOR_COLOR=69,69,70
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=69,69,70
/instance/org.python.pydev/FUNC_NAME_COLOR=197,201,97
/instance/org.python.pydev/KEYWORD_COLOR=113,167,202
/instance/org.python.pydev/NUMBER_COLOR=186,142,196
/instance/org.python.pydev/SELF_COLOR=69,69,70
/instance/org.python.pydev/STRING_COLOR=255,255,255
